{
  "compileOnSave": false,
  "resolveJsonModule": true,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    // "emitDecoratorMetadata": true,
    "target": "es2015", // es5
    // "typeRoots": [
    //   "node_modules/@types"
    // ],
    "lib": [
      "es2018",
      "dom"
    ]
    // "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    
    "resolveJsonModule": true,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": true,
    "enableIvy": false
  }
}
